- if @error_messages.present?
      ul.alert.alert-danger
        - @error_messages.each do |message|
          li = message
div.container
  div.row.g-5
    div.col-md-5.col-lg-4.order-md-last
      h4.d-flex.justify-content-between.align-items-center.mb-3
        span.text-primary あなたのカート
        span.badge.bg-primary.rounded-pill = @cart_items.size
      ul.list-group.mb-3
        - @cart_items.each do |item|
          li.list-group-item.d-flex.justify-content-between.lh-sm
            div
              h6.my-0 = item.product.name
              small.text-body-secondary = "#{item.quantity}個"
            div
              h6.my-0 = "#{item.product.price}円"
              .btn.btn-outline-dark.mt-auto = link_to '削除', cart_item_path(current_cart, item, product_id: item.product.id, product_name: item.product.name), data: { "turbo-method": :delete }
        li.list-group-item.d-flex.justify-content-between.bg-body-tertiar
          div.text-success
            h6.my-0 プロモーションコード
            small EXAMPLECODE
          span.text-success −$5
        li.list-group-item.d-flex.justify-content-between
          span 合計(円)
          strong = "#{@total_price}円"

      form.card.p-2
        div.input-group
          input type="text" class="form-control" placeholder="プロモーションコード"
          button type="submit" class="btn btn-secondary" 引き換え

    div.col-md-7.col-lg-8
      h4.mb-3 請求先住所
      = form_with model: @order, url: orders_path, local: true do |f|
        div.row.g-3
          div.col-sm-6
            = f.label :last_name, "姓", class: "form-label"
            = f.text_field :last_name, class: "form-control"

          div.col-sm-6
            = f.label :first_name, "名", class: "form-label"
            = f.text_field :first_name, class: "form-control"

          div.col-12
            = f.label :user_name, "ユーザー名", class: "form-label"
            div.input-group.has-validation
              span.input-group-text @
              = f.text_field :user_name, class: "form-control", placeholder: "Username"

          div.col-12
            = f.label :email_address, "メールアドレス", class: "form-label"
            = f.text_field :email_address, class: "form-control", placeholder: "you@example.com"

          div.col-12
            = f.label :address, "住所", class: "form-label"
            = f.text_field :address, class: "form-control", placeholder: "渋谷１−１"

          div.col-12
            = f.label :mansion_name, "マンション名(任意)", class: "form-label"
            = f.text_field :mansion_name, class: "form-control" 

          div.col-md-5
            = label_tag :country_id, "国", class: 'form-label'
            = select_tag :country_id,
                        options_from_collection_for_select(Country.all, :id, :name, params[:country_id]),
                        prompt: '選択してください', class: "form-select",
                        data: { url: "city_list", "turbo-method": :post, remote: true}

          div.col-md-4
            = label_tag :city_id, "県", class: 'form-label'
            = select_tag :city_id,
                        options_from_collection_for_select(@cities, :id, :name, params[:city_id]), prompt: '選択してください', class: "form-select"

          div.col-md-3
            = f.label :postal_code, "郵便番号", class: 'form-label'
            = f.text_field :postal_code, class: 'form-control', pattern: '[0-9]+', title: "半角数字のみで入力してください"

          hr.my-4

          h4.mb-3 支払い

          div.row.gy-3
            div.col-md-6
              = f.label :card_name, "カード名義", class: 'form-label'
              = f.text_field :card_name, class: 'form-control'
              small.text-body-secondary カードに記載されているフルネーム

            div.col-md-6
              = f.label :card_number, "クレジットカード番号", class: 'form-label'
              = f.text_field :card_number, class: 'form-control', pattern: '[0-9]+', title: "半角数字のみで入力してください"

            div.col-md-3
              = f.label :card_expiration, "有効期限", class: 'form-label'
              = f.date_field :card_expiration, class: 'form-control'

            div.col-md-3
              = f.label :card_cvv, "CVV", class: 'form-label'
              = f.text_field :card_cvv, class: 'form-control', pattern: '[0-9]+', title: "半角数字のみで入力してください"
          hr.my-4

          = f.submit "決済", class: "button w-100 btn btn-primary btn-lg"
          
          hr.my-4


